<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="./img/favicon.jpg" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Layout</title>
</head>
<body>

    <header>

     <nav>
         <ul>
             <li> <a href="#"> Inicio </a></li>
             <li> <a href="#"> Nosotros </a></li>
             <li> <a href="#"> Categorías </a></li>
             <li> <a href="#"> Contacto </a></li>
         </ul>
     </nav>

    </header>

    <main>
        <section>
            <article class="fondo2">
                <h2> Titulo de la página</h2>
               <figure>
                   <img src="./img/ari1.jpg" alt="ari1" width="25%">
               </figure>
               <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium perferendis excepturi nam voluptates labore, minima corrupti atque? Cum dolor, dolorem officiis voluptatum vitae blanditiis saepe odio alias deserunt fuga minima!</p>
            </article>
        
            <article class="fondo1">
                <h2> Titulo de la página</h2>
               <figure>
                   <img src="./img/ari2.png" alt="ari2" width="20%">
               </figure>
               <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium perferendis excepturi nam voluptates labore, minima corrupti atque? Cum dolor, dolorem officiis voluptatum vitae blanditiis saepe odio alias deserunt fuga minima!</p>
            </article>

          </section>
             <aside>
                 <h3>SideBar</h3>
                 <figure>
                     <img src="./img/ari3.jpg" alt="ari3" width="100%">

                 </figure>
                 <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio culpa repudiandae, eveniet dolor, itaque quis vero veritatis soluta consequatur ea tenetur voluptatum ratione, voluptatem distinctio! Itaque aliquid accusamus odio odit!</p>
                 <figure>
                     <img src="./img/ari4.jpg" alt="ari4" width="100%">
                     <figcaption> Ariana en Manchester</figcaption>
                 </figure>
             </aside>
         </main>

    <footer>
        <p> Erica Nani - Ada 2020</p>
    </footer>


</body>
</html>